# user

./: build.gradle
src/main/java/com/quizusers/: ServletInitializer.java  UserApplication.java
src/main/java/com/quizusers/config/: ConfigurationMapper.java
src/main/java/com/quizusers/controller/: GroupController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/quizusers/domain/: Group.java  Student.java  Teacher.java
src/main/java/com/quizusers/dto/: GroupDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/quizusers/mapper/: GroupMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/quizusers/repository/: GroupRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/quizusers/service/: GroupService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/quizusers/user/: UserApplicationTests.java
